<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9Q-KD-XMH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D31-Qp-CKA">
            <objects>
                <navigationController id="f9Q-KD-XMH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIK-Uw-8Sd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65p-u2-PKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jik-mh-rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-YX-rze">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmS-YX-rze" secondAttribute="bottom" id="Jee-Pn-Uvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmS-YX-rze" secondAttribute="trailing" id="LYP-y4-DfZ"/>
                            <constraint firstItem="fmS-YX-rze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPc-GV-R5E"/>
                            <constraint firstItem="fmS-YX-rze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhV-6r-ENJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K89-WD-Cv0"/>
                    <connections>
                        <outlet property="tableView" destination="fmS-YX-rze" id="lGm-DK-T82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="37"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="vPj-Uz-EEl">
            <objects>
                <viewController storyboardIdentifier="imagesViewController" id="fAS-tl-5i7" customClass="ImagesViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7s6-rG-CTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-nv-R7E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9O-cH-xo6">
                                    <size key="itemSize" width="381" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectionViewCell" id="XXh-Yo-l28" customClass="CollectionViewCell" customModule="FileManager" customModuleProvider="target">
                                        <rect key="frame" x="-3" y="0.0" width="381" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-Pn-llz">
                                                    <rect key="frame" x="8" y="28" width="365" height="161"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E5O-Pn-llz" firstAttribute="leading" secondItem="XXh-Yo-l28" secondAttribute="leadingMargin" id="0hN-Wk-R6E"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="E5O-Pn-llz" secondAttribute="bottom" id="P1u-uR-alR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="E5O-Pn-llz" secondAttribute="trailing" id="Pbc-KP-0Ud"/>
                                            <constraint firstItem="E5O-Pn-llz" firstAttribute="top" secondItem="XXh-Yo-l28" secondAttribute="topMargin" id="zOk-CD-06i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="E5O-Pn-llz" id="UoZ-6E-hE1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghi-nv-R7E" firstAttribute="leading" secondItem="hvb-kq-92y" secondAttribute="leading" id="3mb-Nc-N1e"/>
                            <constraint firstItem="hvb-kq-92y" firstAttribute="bottom" secondItem="ghi-nv-R7E" secondAttribute="bottom" id="Hia-A7-tMm"/>
                            <constraint firstItem="ghi-nv-R7E" firstAttribute="top" secondItem="hvb-kq-92y" secondAttribute="top" id="jsl-65-BHf"/>
                            <constraint firstItem="hvb-kq-92y" firstAttribute="trailing" secondItem="ghi-nv-R7E" secondAttribute="trailing" id="sKe-Oj-awH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvb-kq-92y"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ghi-nv-R7E" id="0HM-rR-CKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZA-Mm-qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="35.532233883058474"/>
        </scene>
        <!--Plists View Controller-->
        <scene sceneID="qmM-ch-99Q">
            <objects>
                <viewController storyboardIdentifier="plistsViewController" id="45U-Ch-bIJ" customClass="PlistsViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZT-M0-ILg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-Th-Zmu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAI-Th-Zmu" firstAttribute="top" secondItem="fcg-ca-1gc" secondAttribute="top" id="1G1-9g-PcF"/>
                            <constraint firstItem="fcg-ca-1gc" firstAttribute="bottom" secondItem="iAI-Th-Zmu" secondAttribute="bottom" id="Uc2-ZS-Fjc"/>
                            <constraint firstItem="iAI-Th-Zmu" firstAttribute="leading" secondItem="fcg-ca-1gc" secondAttribute="leading" id="cub-MW-VIO"/>
                            <constraint firstItem="fcg-ca-1gc" firstAttribute="trailing" secondItem="iAI-Th-Zmu" secondAttribute="trailing" id="zki-Ov-Ecc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcg-ca-1gc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iAI-Th-Zmu" id="BvS-hv-Ek2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhx-xv-gvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="726"/>
        </scene>
        <!--Countries Plist Content View Controller-->
        <scene sceneID="bSI-Nc-jnD">
            <objects>
                <viewController storyboardIdentifier="plistContentViewController" id="bna-GY-C4l" customClass="CountriesPlistContentViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLw-TV-iXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-G0-rj5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eh4-3R-qpx" firstAttribute="trailing" secondItem="SEn-G0-rj5" secondAttribute="trailing" id="6wf-tb-ZtW"/>
                            <constraint firstItem="Eh4-3R-qpx" firstAttribute="top" secondItem="SEn-G0-rj5" secondAttribute="top" constant="20" id="7AE-wr-5Lx"/>
                            <constraint firstItem="Eh4-3R-qpx" firstAttribute="bottom" secondItem="SEn-G0-rj5" secondAttribute="bottom" id="9zi-KC-JOd"/>
                            <constraint firstItem="SEn-G0-rj5" firstAttribute="leading" secondItem="Eh4-3R-qpx" secondAttribute="leading" id="TJ8-t3-VTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eh4-3R-qpx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SEn-G0-rj5" id="LbT-vM-FGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kru-kW-FYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="725"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="afR-Dm-fH2">
            <objects>
                <viewController storyboardIdentifier="directoryViewController" id="ax6-R6-YTh" customClass="DirectoryViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGN-vs-zgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-a3-bwP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2r1-a3-bwP" firstAttribute="leading" secondItem="uEv-5q-5r5" secondAttribute="leading" id="USo-w5-Wc5"/>
                            <constraint firstItem="uEv-5q-5r5" firstAttribute="bottom" secondItem="2r1-a3-bwP" secondAttribute="bottom" id="boS-jx-baY"/>
                            <constraint firstItem="uEv-5q-5r5" firstAttribute="trailing" secondItem="2r1-a3-bwP" secondAttribute="trailing" id="vFZ-A9-9w8"/>
                            <constraint firstItem="2r1-a3-bwP" firstAttribute="top" secondItem="uEv-5q-5r5" secondAttribute="top" id="ymF-Zu-YS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEv-5q-5r5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2r1-a3-bwP" id="XDo-C7-eCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U99-az-6IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="2059"/>
        </scene>
        <!--Create Folder View Controller-->
        <scene sceneID="agl-F0-BNh">
            <objects>
                <viewController storyboardIdentifier="createFolderViewController" id="KXQ-Vd-Jko" customClass="CreateFolderViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDQ-Pw-mtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Folder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-L0-zgc">
                                <rect key="frame" x="60" y="81" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-ZV-Xrv">
                                <rect key="frame" x="176" y="169" width="22" height="22"/>
                                <connections>
                                    <action selector="addButtonTouched:" destination="KXQ-Vd-Jko" eventType="touchUpInside" id="Gor-Lt-hzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqg-ZV-Xrv" firstAttribute="top" secondItem="h8R-L0-zgc" secondAttribute="bottom" constant="58" id="7JS-jI-qGl"/>
                            <constraint firstItem="h8R-L0-zgc" firstAttribute="leading" secondItem="ejK-Jg-nmj" secondAttribute="leading" constant="60" id="CWk-JZ-frZ"/>
                            <constraint firstItem="ejK-Jg-nmj" firstAttribute="trailing" secondItem="h8R-L0-zgc" secondAttribute="trailing" constant="61" id="DE9-Jf-xdA"/>
                            <constraint firstItem="h8R-L0-zgc" firstAttribute="top" secondItem="ejK-Jg-nmj" secondAttribute="top" constant="61" id="Eka-Ua-lXd"/>
                            <constraint firstItem="bqg-ZV-Xrv" firstAttribute="centerX" secondItem="h8R-L0-zgc" secondAttribute="centerX" id="SPF-Mg-oqL"/>
                            <constraint firstItem="ejK-Jg-nmj" firstAttribute="bottom" secondItem="bqg-ZV-Xrv" secondAttribute="bottom" constant="476" id="lAv-sg-2fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejK-Jg-nmj"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bqg-ZV-Xrv" id="TRk-BB-z4S"/>
                        <outlet property="textField" destination="h8R-L0-zgc" id="gkD-ay-zWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rT-N5-Vre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="2059"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="gBU-cJ-lmf">
            <objects>
                <viewController storyboardIdentifier="citiesViewController" id="4P9-r2-M0O" customClass="CitiesViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qP-VW-Rqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-Gk-Zod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Xy-Gk-Zod" firstAttribute="leading" secondItem="vEv-yf-F5x" secondAttribute="leading" id="3b4-yX-DRy"/>
                            <constraint firstItem="vEv-yf-F5x" firstAttribute="trailing" secondItem="8Xy-Gk-Zod" secondAttribute="trailing" id="UpH-w2-z4M"/>
                            <constraint firstItem="vEv-yf-F5x" firstAttribute="bottom" secondItem="8Xy-Gk-Zod" secondAttribute="bottom" id="eud-xI-s8e"/>
                            <constraint firstItem="vEv-yf-F5x" firstAttribute="top" secondItem="8Xy-Gk-Zod" secondAttribute="top" constant="20" id="swx-MH-DRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEv-yf-F5x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Xy-Gk-Zod" id="57p-JY-5Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KU-jQ-Wdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="725"/>
        </scene>
        <!--Project Manager View Controller-->
        <scene sceneID="uSh-ru-Yjm">
            <objects>
                <viewController storyboardIdentifier="projectManagerViewController" id="8ku-xT-Ysy" customClass="ProjectManagerViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbZ-dt-jmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-lM-Vki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEY-3l-fGF" firstAttribute="bottom" secondItem="Ayd-lM-Vki" secondAttribute="bottom" id="Esy-Rx-hGd"/>
                            <constraint firstItem="Ayd-lM-Vki" firstAttribute="leading" secondItem="bEY-3l-fGF" secondAttribute="leading" id="J9E-oC-Vgp"/>
                            <constraint firstItem="bEY-3l-fGF" firstAttribute="top" secondItem="Ayd-lM-Vki" secondAttribute="top" constant="20" id="hcL-ig-MI0"/>
                            <constraint firstItem="bEY-3l-fGF" firstAttribute="trailing" secondItem="Ayd-lM-Vki" secondAttribute="trailing" id="r9j-pT-R2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEY-3l-fGF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ayd-lM-Vki" id="sWy-1g-TbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tY-0v-JQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1393"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="vz3-mk-4u2">
            <objects>
                <viewController storyboardIdentifier="projectsViewController" id="Ih4-vp-6QL" customClass="ProjectsViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKa-c0-0ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="33D-Sr-99z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cu-kr-ici" firstAttribute="top" secondItem="33D-Sr-99z" secondAttribute="top" constant="20" id="8NT-Zl-5ZH"/>
                            <constraint firstItem="33D-Sr-99z" firstAttribute="leading" secondItem="1Cu-kr-ici" secondAttribute="leading" id="LIn-9H-Blx"/>
                            <constraint firstItem="1Cu-kr-ici" firstAttribute="bottom" secondItem="33D-Sr-99z" secondAttribute="bottom" id="U7g-Gn-uHk"/>
                            <constraint firstItem="1Cu-kr-ici" firstAttribute="trailing" secondItem="33D-Sr-99z" secondAttribute="trailing" id="WWm-Al-EbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Cu-kr-ici"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="33D-Sr-99z" id="zjw-bM-TpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb8-ur-sEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1393"/>
        </scene>
        <!--Developers View Controller-->
        <scene sceneID="4sE-pL-EJf">
            <objects>
                <viewController storyboardIdentifier="developersViewController" id="a7l-M7-Rys" customClass="DevelopersViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VR5-X0-3kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-mD-tec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPf-EB-dBG" firstAttribute="trailing" secondItem="Vbv-mD-tec" secondAttribute="trailing" id="4D8-A1-htI"/>
                            <constraint firstItem="DPf-EB-dBG" firstAttribute="bottom" secondItem="Vbv-mD-tec" secondAttribute="bottom" id="9RZ-dQ-dO4"/>
                            <constraint firstItem="DPf-EB-dBG" firstAttribute="top" secondItem="Vbv-mD-tec" secondAttribute="top" constant="20" id="lbA-po-yaN"/>
                            <constraint firstItem="Vbv-mD-tec" firstAttribute="leading" secondItem="DPf-EB-dBG" secondAttribute="leading" id="s00-sd-b5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPf-EB-dBG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vbv-mD-tec" id="Fql-t6-eBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXK-Wk-vVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1393"/>
        </scene>
    </scenes>
</document>
